# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port = 8090
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.url=jdbc:mysql://127.0.0.1:3306/laws_db?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.mysql.username=root
spring.mysql.password=Zaq12wsxzaq12!
spring.mysql.testOnBorrow=true
spring.mysql.validationQuery=SELECT version()

# MONGODB (MongoProperties)
spring.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.mongodb.username=
#spring.mongodb.password=
spring.mongodb.repositories.enabled=true

#cache
spring.cache.ehcache.config=classpath:ehcache.xml
