<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
         updateCheck="true" monitoring="autodetect" dynamicConfig="true">

    <cache name="lawsByDateASC"
           maxElementsInMemory="40000" eternal="false"
           overflowToDisk="false"
           timeToLiveSeconds="238800" timeToIdleSeconds="0"
           memoryStoreEvictionPolicy="LFU" transactionalMode="off">
    </cache>
    <cache name="lawsByDateDESC"
           maxElementsInMemory="40000" eternal="false"
           overflowToDisk="false"
           timeToLiveSeconds="238800" timeToIdleSeconds="0"
           memoryStoreEvictionPolicy="LFU" transactionalMode="off">
    </cache>
    <cache name="lawsByNameASC"
           maxElementsInMemory="40000" eternal="false"
           overflowToDisk="false"
           timeToLiveSeconds="238800" timeToIdleSeconds="0"
           memoryStoreEvictionPolicy="LFU" transactionalMode="off">
    </cache>
    <cache name="lawsByNameDESC"
           maxElementsInMemory="40000" eternal="false"
           overflowToDisk="false"
           timeToLiveSeconds="238800" timeToIdleSeconds="0"
           memoryStoreEvictionPolicy="LFU" transactionalMode="off">
    </cache>
    <cache name="laws"
           maxElementsInMemory="40000" eternal="false"
           overflowToDisk="false"
           timeToLiveSeconds="238800" timeToIdleSeconds="0"
           memoryStoreEvictionPolicy="LFU" transactionalMode="off">
    </cache>
</ehcache>